<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Privacy Policy - RSS Reader</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Privacy Policy";
        var mkdocs_page_input_path = "privacy.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> RSS Reader
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">RSS Reader</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Privacy Policy</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-information-collection-and-use">1. Information Collection and Use</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-permissions-and-device-data">2. Permissions and Device Data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-third-party-access">3. Third-Party Access</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-childrens-privacy">4. Children’s Privacy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-changes-to-this-privacy-policy">5. Changes to This Privacy Policy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-contact-us">6. Contact Us</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sample_feeds/">News</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">RSS Reader</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Privacy Policy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="privacy-policy">Privacy Policy</h1>
<p><strong>Last updated:</strong> 2026.09.17</p>
<p>This privacy policy applies to the <strong>RSS Reader</strong> mobile application (herein referred to as "the Application") for mobile devices, which was created by <strong>innomatic</strong> (herein referred to as "the Developer") as a Free and Open Source service.</p>
<h2 id="1-information-collection-and-use">1. Information Collection and Use</h2>
<p>The Application <strong>does not collect, store, transmit, or share</strong> any personal information or user data of any kind.</p>
<p>Because we do not collect any information, we do not use, process, or transfer your personal data to any third parties.</p>
<h2 id="2-permissions-and-device-data">2. Permissions and Device Data</h2>
<p>The Application operates entirely locally on your device. It does not request or require access to sensitive device permissions (such as your location, camera, microphone, or contacts) that could be used to track your behavior or identify you.</p>
<h2 id="3-third-party-access">3. Third-Party Access</h2>
<p>The Application does not integrate with any third-party services, analytics software, or advertising networks that collect or track user data.</p>
<h2 id="4-childrens-privacy">4. Children’s Privacy</h2>
<p>The Developer does not use the Application to knowingly solicit data from or market to children under the age of 13. Since the Application does not collect any data, no information from children is ever gathered or stored.</p>
<h2 id="5-changes-to-this-privacy-policy">5. Changes to This Privacy Policy</h2>
<p>The Developer may update this Privacy Policy from time to time. You are advised to review this page periodically for any changes. The Developer will notify you of any changes by posting the new Privacy Policy on this page.</p>
<h2 id="6-contact-us">6. Contact Us</h2>
<p>If you have any questions or suggestions about this Privacy Policy, please do not hesitate to contact the Developer at:</p>
<ul>
<li><strong>Email:</strong> info.innomatic@gmail.com</li>
<li><strong>Website:</strong> https://innomatic.ca</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="RSS Reader"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sample_feeds/" class="btn btn-neutral float-right" title="News">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://innomatica.github.io/rssread/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sample_feeds/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
